# kotlin

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  build2.gradle  build3.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: MainActivity.kt  NotificationHelper.kt  NotificationReceiver.kt  Task.kt  TaskAdapter.kt  TaskDao.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
