plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21' // Updated KSP plugin for Kotlin 2.0.0
}

android {
    namespace = 'com.example.taskmanager'
    compileSdk = 36 // Updated

    defaultConfig {
        applicationId = "com.example.taskmanager"
        minSdk = 26
        targetSdk = 36 // Updated
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
}

// Add this block to specify the JVM toolchain
kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0' // Updated
    implementation 'androidx.appcompat:appcompat:1.7.1' // Updated
    implementation 'com.google.android.material:material:1.12.0' // Updated
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1' // Updated
    implementation 'androidx.recyclerview:recyclerview:1.4.0' // Updated
    implementation 'androidx.cardview:cardview:1.0.0' // No update indicated, kept as is
    testImplementation 'junit:junit:4.13.2' // No update indicated, kept as is
    androidTestImplementation 'androidx.test.ext:junit:1.3.0' // Updated
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0' // Updated

    // Room components
    implementation 'androidx.room:room-runtime:2.7.2' // Updated
    implementation 'androidx.room:room-ktx:2.7.2' // Updated
    ksp 'androidx.room:room-compiler:2.7.2' // Migrated to KSP and updated
}